# otterca

./: README-MODULES.txt  README.md  pom.xml
otterca-certificate/: test-keystore.p12  test.cer
otterca-certificate-authority/: .gitignore  pom.xml
otterca-certificate-authority/ca-api/: pom.xml
otterca-certificate-authority/ca-api/src/main/java/com/otterca/certificateAuthority/: CertificateAuthorityService.java  KeyStoreService.java  PolicyService.java  package-info.java
otterca-certificate-authority/ca-crypto-api/: pom.xml
otterca-certificate-authority/ca-crypto-api/src/main/java/com/otterca/common/crypto/: GeneralName.java  GeneralSubtree.java  X509CertificateUtil.java
otterca-certificate-authority/ca-crypto-api/src/main/java/com/otterca/common/crypto/util/: ListAlgorithms.java  ListProviders.java  ListServices.java
otterca-certificate-authority/ca-crypto-bouncycastle/: README.txt  pom.xml
otterca-certificate-authority/ca-crypto-bouncycastle/src/main/java/com/otterca/common/crypto/: X509CertificateBuilderFactory.java  X509CertificateBuilderImpl.java  X509CertificateBuilderValidator.java  X509CertificateUtilImpl.java
otterca-certificate-authority/ca-crypto-bouncycastle/src/test/java/com/otterca/common/crypto/: TestKeyStoreInitialization.java  X509CertificateBuilderTest.java
otterca-certificate-authority/ca-crypto-bouncycastle/src/test/java/com/otterca/common/crypto/acceptance/: X509CertificateBuilderAcceptanceTest.java
otterca-certificate-authority/ca-crypto-bouncycastle/src/test/resources/: log4j.properties
otterca-certificate-authority/ca-test-support/: pom.xml
otterca-certificate-authority/ca-test-support/src/main/java/com/otterca/common/crypto/: CryptoConfiguration.java
otterca-certificate-authority/ca-test-support/src/main/resources/: masterkey.properties
otterca-certificate-authority/ca-ws-client/: pom.xml
otterca-certificate-authority/ca-ws-client/src/main/java/com/otterca/certificateAuthority/webservice/client/: PolicyRestClient.java
otterca-certificate-authority/doc/: quick-notes.txt
otterca-certificate-authority/webservice/: pom.xml
otterca-certificate-authority/webservice/ca-ws-client/: pom.xml
otterca-certificate-authority/webservice/ca-ws-server/: pom.xml
otterca-certificate-authority/webservice/ca-ws-server/src/main/webapp/WEB-INF/: web.xml
otterca-certificate-authority/webservice/ca-ws-webapp/: pom.xml
otterca-certificate-authority/webservice/ca-ws-webapp/src/main/webapp/WEB-INF/: web.xml
otterca-crypto-bouncycastle/: pom.xml
otterca-domain/: pom.xml
otterca-persistence-google-datastore/: pom.xml
otterca-persistence-google-datastore/src/test/java/com/otterca/persistence/dao/: TestDatastoreServiceFactory.java  X509CertificateDaoDatastoreTest.java
otterca-persistence-jpa/: pom.xml
otterca-persistence-jpa/src/main/java/com/otterca/persistence/dao/: JpaDao.java
otterca-persistence-jpa/src/test/java/com/otterca/persistence/dao/: H2Configuration.java
otterca-persistence-jpa/src/test/resources/com/otterca/persistence/dao/: H2Configuration.properties  PostgreSqlConfiguration.properties
otterca-registration-authority/: pom.xml
otterca-registration-authority/webservice/: pom.xml
otterca-registration-authority/webservice/ra-ws-client/: pom.xml
otterca-registration-authority/webservice/ra-ws-server/: pom.xml
otterca-registration-authority/webservice/ra-ws-server/src/main/resources/: applicationContext-ra-rest.xml
otterca-registration-authority/webservice/ra-ws-server/src/main/webapp/: index.html
otterca-registration-authority/webservice/ra-ws-server/src/main/webapp/WEB-INF/: web.xml
otterca-registration-authority/webservice/ra-ws-webapp/: pom.xml
otterca-registration-authority/webservice/ra-ws-webapp/src/main/resources/: log4j.properties
otterca-registration-authority/webservice/ra-ws-webapp/src/main/webapp/WEB-INF/: database.properties  jetty-env.xml  web.xml
otterca-repository/: pom.xml
otterca-repository/repository-persistence-api/: pom.xml
otterca-repository/repository-persistence-google-datastore/: .project  pom.xml
otterca-repository/repository-persistence-google-datastore/src/main/java/com/otterca/persistence/dao/: X509CertificateDaoDatastore.java
otterca-repository/repository-persistence-google-datastore/src/test/java/com/otterca/persistence/dao/: DatastoreConfiguration.java
otterca-repository/repository-persistence-jpa/: .gitignore  pom.xml
otterca-repository/repository-persistence-jpa/src/main/java/com/otterca/persistence/dao/: JpaDaoImpl.java  X509CertificateDaoJpa.java
otterca-repository/repository-persistence-jpa/src/main/java/com/otterca/persistence/entity/: X509CertificateEntity.java
otterca-repository/repository-persistence-jpa/src/main/resources/: applicationContext.xml
otterca-repository/repository-persistence-jpa/src/test/java/com/otterca/persistence/dao/: PostgreSqlConfiguration.java
otterca-repository/repository-test-support/: pom.xml
otterca-repository/repository-test-support/src/main/java/com/otterca/persistence/dao/: EncryptPassword.java  KeyStoreConfiguration.java
otterca-repository/webservice/: pom.xml
otterca-repository/webservice/repository-ws-client/: pom.xml
otterca-repository/webservice/repository-ws-server/: pom.xml
otterca-repository/webservice/repository-ws-server/src/main/webapp/: index.html
otterca-repository/webservice/repository-ws-server/src/main/webapp/WEB-INF/: web.xml
otterca-repository/webservice/repository-ws-webapp/: pom.xml
otterca-repository/webservice/repository-ws-webapp/src/main/webapp/WEB-INF/: database.properties  jetty-env.xml  web.xml
otterca-test-support/: pom.xml
otterca-test-support/src/main/java/com/otterca/common/crypto/: CryptoConfiguration.java
otterca-test-support/src/main/java/com/otterca/persistence/dao/: X509CertificateDaoTest.java
otterca-test-support/src/main/resources/: dao-tests.p12
otterca-test-support/src/main/resources/com/otterca/common/crypto/: CryptoConfiguration.properties
otterca-test-support/src/main/resources/com/otterca/persistence/dao/: KeyStoreConfiguration.properties
(+57 files in other folders)
