<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.otterca</groupId>
		<artifactId>otterca</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<groupId>com.otterca.repository</groupId>
	<artifactId>repository</artifactId>
	<packaging>pom</packaging>
	<name>OtterCA Repository</name>

	<description>
		The Repository is responsible for publishing certificates
		and CRLs. It is also responsible for OSCP.
  	</description>

	<build />
	<modules>
		<module>repository-persistence-api</module>
		<module>repository-persistence-jpa</module>
		<module>repository-persistence-google-datastore</module>
	</modules>
</project>
