<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.otterca</groupId>
		<artifactId>otterca</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<groupId>com.otterca.registration-authority</groupId>
	<artifactId>registration-authority</artifactId>
	<packaging>pom</packaging>
	<name>OtterCA Registration Authority</name>
	<description>
    The Registration Authority (RA) is responsible for collecting accreditation
    information from potental subjects and Relying Entities, obtaining
    supporting documentation (e.g., from an LDAP server or public records),
    making a go/no go decision on issuing a certificate, and if approved
    passing it on to the Certificate Authority for signature.

    The Registration Authority is also responsible for notifying the
    subject or Relying Entity of the decision, providing the certificate,
    and accepting and disseminating revocation requests.
  </description>

	<build />
	<modules>
		<module>webservice</module>
	</modules>
</project>
